[33mcommit 02ef62f1538512beead6925592d59634177002a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kokole130 <kokole130@gmail.com>
Date:   Mon Apr 27 22:05:03 2020 +0300

    cpp and hpp update

[33mcommit 11e89600500d16d15eecb4e6b0d8fd78475c1743[m
Author: kokole130 <kokole130@gmail.com>
Date:   Mon Apr 27 21:17:46 2020 +0300

    update hpp

[33mcommit 5c2fae5965341a74dab8e62487e279f0ae4aad9e[m
Author: omriyonatani <omriyonatani@gmail.com>
Date:   Sun Apr 26 19:31:29 2020 +0300

    update

[33mcommit 2ec0beaf4b13e46717b033f2045262398d3ec1af[m
Author: omriyonatani <omriyonatani@gmail.com>
Date:   Fri Apr 24 02:02:49 2020 +0300

    init
